# SHG-library-management-system

./: README.md  shg-library-management-system.sln
SHG-library-management-system-api/: shg-library-management-system.sln
SHG-library-management-system-api/SHG.Api/: Program.cs  SHG.Api.csproj  appsettings.json
SHG-library-management-system-api/SHG.Application/: DIExtensions.cs  SHG.Application.csproj  TokenService.cs
SHG-library-management-system-api/SHG.Infrastructure/: DIExtensions.cs  InfrastructureHandler.cs  SHG.Infrastructure.csproj  UnitOfWork.cs
SHG-library-management-system-api/SHG.WebApi/: Program.cs  SHG.WebApi.csproj  appsettings.json
SHG-library-management-system-api/SHG.WebApi/Controllers/: AddRoleController.cs  AuthController.cs  AuthorsController.cs  BooksController.cs  IssuingController.cs  RolesController.cs  StudentsController.cs
SHG-library-management-system-api/SHG.WebApi/Data/: ApplicationDbContext.cs
SHG-library-management-system-api/SHG.WebApi/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
SHG-library-management-system-api/SHG.WebApi/Identity/: IdentityData.cs
SHG-library-management-system-api/SHG.WebApi/Models/: Models.cs
SHG-library-management-system-api/SHG.WebApi/Views/: _ViewImports.cshtml
SHG-library-management-system-api/SHG.WebApi/Views/Shared/: _Layout.cshtml
SHG-library-management-system-ui/: .gitignore  README.md  angular.json  package-lock.json  package.json
SHG-library-management-system-ui/src/: styles.css
SHG.Api/: Program.cs  SHG.Api.csproj  appsettings.Development.json
SHG.Api/Controllers/: AuthorsController.cs  BooksController.cs  StudentsController.cs
SHG.Api/Models/: Models.cs
SHG.Application/: Class1.cs  SHG.Application.csproj
SHG.ConsoleClient/: Program.cs  SHG.ConsoleClient.csproj
SHG.Infrastructure/: Class1.cs  DIExtensions.cs  InfrastructureHandler.cs  SHG.Infrastructure.csproj  UnitOfWork.cs
(+133 files in other folders)
